{
    "name": "steelmesh",
    "description": "CouchDB distribution and management of Node.js applications",
    "author": "Damon Oehlman <damon.oehlman@sidelab.com>",
    "tags": ["couchdb", "distributed"],
    "version": "0.9.7",
    
    "main": "server.js",
    "engines": { "node": ">= 0.6.x < 0.9.0" },
        
    "dependencies": {
        "async": "0.1.x",
        "attachmate": "0.1.x",
        "config": "0.4.x",
        "changemachine": "0.4.x",
        "dateformat": "1.0.2-1.2.3",
        "debug": "*",
        "express": "2.5.x",
        "mime": "1.x.x",
        "nano": "1.3.x",
        "plug": "0.1.x",
        "redis": "0.7.x",
        "replimate": "0.2.x",
        "request": "2.9.x",
        "swig": "0.11.x",
        "tar": "0.1.x",
        "out": "*",
        "underscore": "1.3.x"
    },
    
    "devDependencies": {
    },
    
    "repository": {
        "type": "git",
        "url": "http://github.com/steelmesh/steelmesh.git"
    },
    
    "bugs": {
        "url": "http://github.com/steelmesh/steelmesh/issues"
    },
    
    "contributors": [
    ]
}